# Application Configuration
server.port=8081
spring.application.name=user-service

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_service_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
