# Application Configuration
server.port=8082
spring.application.name=order-service

# MongoDB Datasource Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/order_service_db?authSource=admin

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true