spring.application.name=discovery-server
# Set the standard port for Eureka
server.port=8761

# These settings are needed because this is a standalone server.
# It shouldn't try to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false